{
     "NAME":"MonkeyWrench",
	 "URL":"https://raw.githubusercontent.com/WarrenSchultz/MonkeyWrench/master/GameData/MonkeyWrench/MonkeyWrench.version"
	 "DOWNLOAD":"https://github.com/WarrenSchultz/MonkeyWrench/releases"
     "GITHUB":{
         "USERNAME":"WarrenSchultz",
         "REPOSITORY":"MonkeyWrench",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":5,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 